# BookStoreApp

./: .gitignore  settings.gradle
Documentation/: HttpClient.cpp  HttpClient.h
app/: build.gradle
app/src/androidTest/java/com/trovasdeveloper/bookstoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/cpp/: BookDatabase.cpp  CMakeLists.txt  json.hpp  native-lib.cpp
app/src/main/cpp/include/: Book.h  BookDatabase.h
app/src/main/java/com/trovasdeveloper/bookstoreapp/: Book.java  BookAdapter.java  BookDetailActivity.java  BookEntity.java  MainActivity.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  book_item.xml
app/src/test/java/com/trovasdeveloper/bookstoreapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
